{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\MSSQLSERVER2022;Database=barandb_api;User ID=baran_user;Password=DB_PASSWORD_PLACEHOLDER;TrustServerCertificate=True;"
  }, 
  "Seed": {
    "AdminPassword": "SEED_ADMIN_PASSWORD_PLACEHOLDER"
  }, 
  "Cors": {
    "AllowedOrigins": [ "https://barandasdemir.com" ]
  }, 
  "Jwt": {
    "SecretKey": "JWT_SECRET_KEY_PLACEHOLDER",
    "Issuer": "api.barandasdemir.com",
    "Audience": "barandasdemir.com"
  }, 
  "Email": {
    "Password": "EMAIL_PASSWORD_PLACEHOLDER"
  } 
}